body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f4f4f9;
}
h1 {
    color: #333;
}
.nav-tabs {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.nav-tabs li {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
}
.nav-tabs li:hover, .nav-tabs li.active {
    background-color: #ddd;
    color: black;
}
#recommendation-form, #graphs-section, #stats-section {
    clear: both;
    padding-top: 20px;
}
input[type="text"], button {
    padding: 10px;
    margin-right: 10px;
}
#recommendations, #network, #movieChart {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 20px;
}
#network, #movieChart {
    width: 100%;
    height: 400px; /* Set a fixed height for graph and chart containers */
}
#network, #graphCanvas {
    width: 100%;
    height: 500px; /* Adjust height as needed */
    background-color: #fff;
    border: 1px solid #ddd;
    margin-top: 20px;
}

#loading {
    font-size: 18px;
    color: #333;
    text-align: center;
    padding: 20px;
}